D:\C#lesson\Examples\Example003.1_Sum\bin\Debug\net6.0\Example003.1_Sum.exe
D:\C#lesson\Examples\Example003.1_Sum\bin\Debug\net6.0\Example003.1_Sum.deps.json
D:\C#lesson\Examples\Example003.1_Sum\bin\Debug\net6.0\Example003.1_Sum.runtimeconfig.json
D:\C#lesson\Examples\Example003.1_Sum\bin\Debug\net6.0\Example003.1_Sum.dll
D:\C#lesson\Examples\Example003.1_Sum\bin\Debug\net6.0\Example003.1_Sum.pdb
D:\C#lesson\Examples\Example003.1_Sum\obj\Debug\net6.0\Example003.1_Sum.csproj.AssemblyReference.cache
D:\C#lesson\Examples\Example003.1_Sum\obj\Debug\net6.0\Example003.1_Sum.GeneratedMSBuildEditorConfig.editorconfig
D:\C#lesson\Examples\Example003.1_Sum\obj\Debug\net6.0\Example003.1_Sum.AssemblyInfoInputs.cache
D:\C#lesson\Examples\Example003.1_Sum\obj\Debug\net6.0\Example003.1_Sum.AssemblyInfo.cs
D:\C#lesson\Examples\Example003.1_Sum\obj\Debug\net6.0\Example003.1_Sum.csproj.CoreCompileInputs.cache
D:\C#lesson\Examples\Example003.1_Sum\obj\Debug\net6.0\Example003.1_Sum.dll
D:\C#lesson\Examples\Example003.1_Sum\obj\Debug\net6.0\refint\Example003.1_Sum.dll
D:\C#lesson\Examples\Example003.1_Sum\obj\Debug\net6.0\Example003.1_Sum.pdb
D:\C#lesson\Examples\Example003.1_Sum\obj\Debug\net6.0\Example003.1_Sum.genruntimeconfig.cache
D:\C#lesson\Examples\Example003.1_Sum\obj\Debug\net6.0\ref\Example003.1_Sum.dll
D:\C#lesson\Exaples1.1\Example003.1_Sum\bin\Debug\net6.0\Example003.1_Sum.exe
D:\C#lesson\Exaples1.1\Example003.1_Sum\bin\Debug\net6.0\Example003.1_Sum.deps.json
D:\C#lesson\Exaples1.1\Example003.1_Sum\bin\Debug\net6.0\Example003.1_Sum.runtimeconfig.json
D:\C#lesson\Exaples1.1\Example003.1_Sum\bin\Debug\net6.0\Example003.1_Sum.dll
D:\C#lesson\Exaples1.1\Example003.1_Sum\bin\Debug\net6.0\Example003.1_Sum.pdb
D:\C#lesson\Exaples1.1\Example003.1_Sum\obj\Debug\net6.0\Example003.1_Sum.csproj.AssemblyReference.cache
D:\C#lesson\Exaples1.1\Example003.1_Sum\obj\Debug\net6.0\Example003.1_Sum.GeneratedMSBuildEditorConfig.editorconfig
D:\C#lesson\Exaples1.1\Example003.1_Sum\obj\Debug\net6.0\Example003.1_Sum.AssemblyInfoInputs.cache
D:\C#lesson\Exaples1.1\Example003.1_Sum\obj\Debug\net6.0\Example003.1_Sum.AssemblyInfo.cs
D:\C#lesson\Exaples1.1\Example003.1_Sum\obj\Debug\net6.0\Example003.1_Sum.csproj.CoreCompileInputs.cache
D:\C#lesson\Exaples1.1\Example003.1_Sum\obj\Debug\net6.0\Example003.1_Sum.dll
D:\C#lesson\Exaples1.1\Example003.1_Sum\obj\Debug\net6.0\refint\Example003.1_Sum.dll
D:\C#lesson\Exaples1.1\Example003.1_Sum\obj\Debug\net6.0\Example003.1_Sum.pdb
D:\C#lesson\Exaples1.1\Example003.1_Sum\obj\Debug\net6.0\Example003.1_Sum.genruntimeconfig.cache
D:\C#lesson\Exaples1.1\Example003.1_Sum\obj\Debug\net6.0\ref\Example003.1_Sum.dll
